<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Poultry_CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bird_Issue_master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Farm_name" Type="varchar" MaxLength="100" />
    <Property Name="Item_Name" Type="varchar" MaxLength="100" />
    <Property Name="Quentity" Type="int" />
    <Property Name="Batch" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="date" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Birds_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Birds_Name" Type="varchar" MaxLength="100" />
    <Property Name="Birds_ID" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Chiken_Breed_master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chiken_Breed" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Daily_Feeding_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flock" Type="varchar" MaxLength="100" />
    <Property Name="feeding_date" Type="varchar" MaxLength="100" />
    <Property Name="Type_Of_Bird" Type="varchar" MaxLength="100" />
    <Property Name="Feed_Type" Type="varchar" MaxLength="100" />
    <Property Name="Quantity_Fed" Type="int" />
    <Property Name="Comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="diseases_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Diseases" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="diseases_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flock" Type="varchar" MaxLength="50" />
    <Property Name="diseases" Type="varchar" MaxLength="100" />
    <Property Name="symptoms" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="Notes" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Egg_Collection_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flock" Type="varchar" MaxLength="50" />
    <Property Name="Collection_Date" Type="varchar" MaxLength="100" />
    <Property Name="Collected_Eggs" Type="varchar" MaxLength="50" />
    <Property Name="Good_Eggs" Type="varchar" MaxLength="50" />
    <Property Name="Spoilt_Eggs" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Farm_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Farm_Name" Type="varchar" MaxLength="100" />
    <Property Name="Owner_Name" Type="varchar" MaxLength="50" />
    <Property Name="Contact_person" Type="varchar" MaxLength="100" />
    <Property Name="Addrees" Type="varchar(max)" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FeedType_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feed_Type" Type="varchar" MaxLength="100" />
    <Property Name="Feed_Type_Value" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Flock_Management_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acquired_On" Type="varchar" MaxLength="100" />
    <Property Name="Flock_Name" Type="varchar" MaxLength="100" />
    <Property Name="Flock_Breed" Type="varchar" MaxLength="50" />
    <Property Name="Flock_Source" Type="varchar" MaxLength="50" />
    <Property Name="Total_Chiken" Type="varchar" MaxLength="50" />
    <Property Name="Chicks" Type="varchar" MaxLength="50" />
    <Property Name="Hens" Type="varchar" MaxLength="50" />
    <Property Name="Cocks" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Issue_Items_master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Farm_name" Type="varchar" MaxLength="100" />
    <Property Name="Farm_Id" Type="varchar" MaxLength="100" />
    <Property Name="Item_Type" Type="varchar" MaxLength="50" />
    <Property Name="Item_Name" Type="varchar" MaxLength="50" />
    <Property Name="Quentity" Type="int" />
    <Property Name="Issue_Date" Type="varchar" MaxLength="100" />
    <Property Name="Farm_number" Type="varchar" MaxLength="100" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Login_Reg_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Mobile_number" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Medication_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medication" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Medication_value" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Medication_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flock" Type="varchar" MaxLength="50" />
    <Property Name="Medication_Date" Type="varchar" MaxLength="100" />
    <Property Name="Medication" Type="varchar" MaxLength="100" />
    <Property Name="Chiks" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Unit_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="100" />
    <Property Name="Unit_value" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Vaccination_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flock" Type="varchar" MaxLength="50" />
    <Property Name="Vaccination_Date" Type="varchar" MaxLength="100" />
    <Property Name="Vaccine" Type="varchar" MaxLength="100" />
    <Property Name="Chiks" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Vaccine_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vaccine" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Poultry_CRMModelStoreContainer">
    <EntitySet Name="Bird_Issue_master" EntityType="Self.Bird_Issue_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Birds_Master" EntityType="Self.Birds_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chiken_Breed_master" EntityType="Self.Chiken_Breed_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Daily_Feeding_tbl" EntityType="Self.Daily_Feeding_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diseases_Master" EntityType="Self.diseases_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diseases_tbl" EntityType="Self.diseases_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Egg_Collection_tbl" EntityType="Self.Egg_Collection_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farm_Master" EntityType="Self.Farm_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedType_Master" EntityType="Self.FeedType_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flock_Management_tbl" EntityType="Self.Flock_Management_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue_Items_master" EntityType="Self.Issue_Items_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Reg_tbl" EntityType="Self.Login_Reg_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medication_Master" EntityType="Self.Medication_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medication_tbl" EntityType="Self.Medication_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit_Master" EntityType="Self.Unit_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccination_tbl" EntityType="Self.Vaccination_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccine_Master" EntityType="Self.Vaccine_Master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>